# accountit

./: .gitignore  AccountIt.sln  journal.md
AccountIt/: Program.cs
AccountIt/Components/: App.razor
AccountIt/Components/Layout/: NavMenu.razor
Domain/Entities/: AccountingPeriod.cs  AssetTransaction.cs  Attachement.cs  FiscalYear.cs  PrivateTransaction.cs  Transaction.cs  Voucher.cs  YearEndAdjustment.cs
Domain/Enums/: AccountClass.cs  AdjustmentType.cs
Domain/Helpers/: AccountClassHelper.cs
Infrastructure/: IndexedDbRepository.cs  Infrastructure.csproj  LocalStorageAccessor.cs
UseCases/: ITransactionService.cs
UseCases.Tests/: UnitTest1.cs
Web/: Web.csproj
Web.Wasm/: Web.Wasm.csproj
Web.Wasm/Properties/: launchSettings.json
Web.Wasm/wwwroot/: index.html  manifest.webmanifest
Web/Components/Pages/: Dashboard.razor  Reports.razor  Settings.razor
ai/: app-spec.md  backlog.md  expert-prompt.md  taxana-persona.md  team-requirements.md
src/app/: Taxana.sln  package-lock.json
src/app/Backend/: Backend.csproj  DependencyInjection.cs
src/app/Backend/Entities/: VoucherEntry.cs
src/app/Backend/Enums/: AccountClass.cs  AccountType.cs  AdjustmentType.cs  PrivateTransactionType.cs  VATRate.cs  VATRateExtensions.cs  VoucherType.cs
src/app/Backend/Extensions/: BuilderExtensions.cs  VATRateExtensions.cs
src/app/Backend/Helpers/: AccountClassHelper.cs
src/app/Backend/Infrastructure/: DbAccountInit.cs  DexieStorage.cs  DexieStore.cs  IDexieStore.cs  ISchema.cs  ISchemaService.cs  Schema.cs  SchemaService.cs  TaxanaSchemaService.cs
src/app/Backend/Models/: Account.cs  AccountingPeriod.cs  Asset.cs  AssetTransaction.cs  AssetTransactionHelper.cs  AssetTransactionType.cs  Attachement.cs  FiscalYear.cs  PrivateTransaction.cs  Transaction.cs  VerficationEntry.cs  Verification.cs  Voucher.cs  VoucherEntry.cs  YearEndAdjustment.cs
src/app/Frontend/: Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
src/app/Frontend/Pages/: Debug.razor  Home.razor
src/app/Frontend/wwwroot/: index.html  manifest.webmanifest
src/app/Frontend/wwwroot/js/: dexie-bridge.js  dexie-interop.iife.js
src/dexie-bridge/: package-lock.json  vite.config.ts
src/dexie-bridge/src/: index.ts
src/net/: AccountIt.sln
src/net/Backend/: Backend.csproj
src/net/Backend/Entities/: Account.cs  Asset.cs
src/net/Backend/Enums/: PrivateTransactionType.cs  VATRate.cs
src/net/Backend/Extensions/: VATRateExtensions.cs
src/net/Domain/: Domain.csproj
src/net/Domain/Entities/: AssetTransactionHelper.cs  AssetTransactionType.cs
src/net/Domain/Enums/: AccountType.cs  (+1 more)
src/net/Frontend/: Frontend.csproj
src/net/Frontend/Pages/: Home.razor
src/net/Infrastructure/: ILocalStorageAccessor.cs  IRepository.cs  IndexedDbAccessor.cs  IndexedDbRepository.cs  LocalStorageAccessor.cs
src/net/UseCases/: AddTransactions.cs  TransactionService.cs  UseCases.csproj
src/net/UseCases.Tests/: UseCases.Tests.csproj
src/net/Web/: DependencyInjection.cs  Program.cs
src/net/Web.Wasm/: Program.cs
src/ts/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/ts/src/: bridge.ts  index.ts
(+17 files in other folders)
